{
  "files.associations": {
    "*.rmd": "markdown",
    "ostream": "cpp",
    "iostream": "cpp",
    "deque": "cpp",
    "string": "cpp",
    "vector": "cpp",
    "array": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "string_view": "cpp",
    "initializer_list": "cpp",
    "algorithm": "cpp"
  }
}
